config:
  azure-native:clientId: 92261697-6976-49ea-a6b0-82e81b393e1c
  azure-native:clientSecret:
    secure: AAABALZZZE90vM/a0z8ttmxDS+KySTzjtwZACUH2utvLswRi+1p8uvFJ/VkVWgiq6Ti/JZErPxKJuhO+C8bTsGYwYjvqPyfl
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
