config:
  azure-native:clientId: 931030e8-502c-4bae-a7d2-18c2509fc744
  azure-native:clientSecret:
    secure: v1:sxbb4pMR2CbPATPe:Vm31S0mor+NudMZdBKgNcB1l5ZffohGyJ1MVD+0CXCVmSvufy96gGnCnt44N9rE45rDL+p3CLXk=
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
secretsprovider: azurekeyvault://vault-pulumib5f713d9.vault.azure.net/keys/pulumi-backend/31ac989112f948b299b6e92d2ba96695
encryptedkey: Z213NGFLMmdQYVlaQVM0Yk5sSUI5QTRJQTZMb204bjB5Y1dnWkUybG0tWUZUd1R6WHhJWG5xWF9icnNWdGFySHdnMFFyeXZsT0ZWaXdjLVhDOUZ5R2l2aUQ1QU9ydl8zSWVjWTlLM3VuOFN4N2JnRVdyVXQ3TmVXekZaMUhHamhZUnJYSU5mV0NLejhmdXNhYV9MRG5zckxOTG92UGFWMGpTM3o1bjhvRVcwUjl6VVoxQzB6WHVBUmFWeTBWWDdLc0dCU3lLYmFTV1ZvTzR3dTFWSkZ3cU5hREVOTzZrbE9zeXZ0eHNsZTRaWlNaLWc0S0pBZW5TMHRxUTNmQjZXNDhpanBMci1lbzg4NFFUY0RMRGFQSF8yQnBGRDVqMVRrc2FBUGlQUXJzV0VNZHJuSmJaUUpMSFk1UGdnVTVBSU9jSkJHVWF4M0Y4ZnN4dVFURlRoRkFB
