config:
  azure-native:clientId: 931030e8-502c-4bae-a7d2-18c2509fc744
  azure-native:clientSecret:
    secure: AAABAF9jptdA1czOmQRsCdayW+A0u31qqh3+dCklfu/UNlW/1hb7S/rlOL80r14VBarVsZpqnF36X43gH5K4J4bMmQ2UN5z2
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  checkly:accountId: 40dcbe54-1c1c-4e60-95ba-6ad5fe515b0d
  checkly:apiKey:
    secure: AAABANyJtrPLlsX8LMvXLnY4L2liWpNCqdf7JhcGK/kHWiD7bGinfuW/+Os17FbHJRM+i+ndxcEpCBMg2Gl+sg9YqQ==
  cloud-primary:domain: signalco.dev
  cloud-primary:secret-auth0ApiIdentifier:
    secure: AAABACM7tAApwzmhg1hZQ2XdZrMqT7gOTITui3dkhwUNx57UT2e06g1zZh89ZHmEYpVk+qMEbsd0mI3y
  cloud-primary:secret-auth0ClientIdStation:
    secure: AAABAMYAxzsq8NSXqu6JcJTaoATscRBSxmR033UKuBg63Xmoe7QtShiqW/yB1FSWdx4lO7HddSAQH9klvOltcQ==
  cloud-primary:secret-auth0ClientSecretStation:
    secure: AAABAAsiBA1S8F1sEjqNBiShQBoP6TXgluYu/YVfzuHeiRrFTKcXzn2OM0ovK28dpoWL8594qrAeSQDBDHBsdO9JE+NXucMQbeO644uClcUIJnnZt4dqrxAUVPs53E+v
  cloud-primary:secret-auth0Domain: dfnoise.eu.auth0.com
  cloud-primary:secret-hcaptchaSecret:
    secure: AAABAMJXbme1rRLsVwaAVXTtrYqBhcmmfLICCr0mJLhGMwlF1z8Phs1u1yoJSq136dj8TrD2Ydco5sAP6+ETWOAlZDFrQ492KkQ=
  cloud-primary:secret-hcaptchaSiteKey:
    secure: AAABAKLPquKFTwMLZWWu0L3xg8ZZ4YqZnVELd2neKlViJQ9BBu730/H2GepcfdWDpQib02GnVSJZ8HbxWixUzWE1jwA=
  cloud-primary:secret-patSigningToken:
    secure: AAABAF5aqbATObPLsUKmbTTkqAkfWgDHARVDdSbQhNDCDXs/1WVVuTaKjBXX3OqQonZBO+6oocashFi7ORWuSp7HI0+kkcOSQpqUChZ6LH0uR13Hzw9av4ZJusk9gFN/yEwCbH4dCikqskZ+gERFLXjHSYpf8yEDKNJLN9xh2wzvL8a+Hns8tUf3pTMyQfKR36sa8iDWCLpnKM8FiL/q+g==
  cloud-primary:secret-processorAccessCode:
    secure: AAABAMDlRITZ3xjX7WFTDX6+Pj/kpiIWIsFMRxhjDD1xn8XFcWuDewnQhFtZCG96QpwJwQoSXQ2DM4Agb+/XwWRvBiFVG3zyr8Qlm8zxJlZyzKs5kMHPwroMyEuGpDZw1MHCKng6+oMUTXDnq61+UiQFcsYmAL19BrbYYNvdczx2QzVWo2aMTQ2aVQ4fyVvGa6ggRf2fQT/Tei7m
  cloud-primary:secret-slackClientId: "3583799076214.3603772455633"
  cloud-primary:secret-slackClientSecret:
    secure: AAABAOlQ6CUESIGun16dSV6dA1ptIiXsK9c5dOcC7w2KrkEiZd678Uh462Rv3lsAjRR5sxee6gFcxeOhBZ7DOw==
  cloud-primary:secret-slackSigningSecret:
    secure: AAABAJUl1Zv1taMtfkgQ123bwmfSW4qdCEG+QXNnAGAeOQotIyXNgO1jI8iZ/RpdlhPBSBEbT+X69W+2lpJGOA==
  cloud-primary:ses-region: eu-west-1
  cloud-primary:zoneid:
    secure: AAABACrv5fJbGdQBkKEIwC1TMQbqEKliXocv5gGQtk7BJ5U7k4CfpThQNjxS9Rg4cY3uOgXj+TreDQDHZ1SoaQ==
  cloudflare:apiToken:
    secure: AAABABIFMUa2hoSAjN4tRIiARzu+FiFCb842rFMQGXetZE9E4RaT7WsUfmCYdU8C9OssOyw69ilRamfh32gtSAHWaojblHS0
  vercel:apiToken:
    secure: AAABAApk3IR9EuaMRv7LxIuHt9e57ERNFjIb7fMbZ5voF4twLchHtNVY1pD86iYunrDdOflpk3E=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
