config:
  aws:accessKey:
    secure: AAABAKku4YP8eoWXMJEDj18KHrOUTjGpzFvQcql+aiEzMrFaW/5BRCVrWc6aiNTycZRFNg==
  aws:region: eu-west-1
  aws:secretKey:
    secure: AAABAPRhk7wWsd5gy9LJ+WdoNN75FTtTnTBznFAHeuGoPJXZVBmFTSUT4iG4ETc5/5FbhyRL8qYgQ8ecPoLoPf+hXDfQmt9v
  azure-native:clientId: 92261697-6976-49ea-a6b0-82e81b393e1c
  azure-native:clientSecret:
    secure: AAABAAMB3HvXQsS+vxCXIFepDbD1Vd9oGqn0iPacuSvQjYdekUchpZWt8BTvuDqhISSNaZlgU8EHT5RZYHmpkB/a0K0YqNpd
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  checkly:accountId: 40dcbe54-1c1c-4e60-95ba-6ad5fe515b0d
  checkly:apiKey:
    secure: AAABAOrphPDDbJvc2k6Vg2QEX8FE03SrnSsva1rs1wtpTxDlMQ/G5B3hbu+C+M2R0Ge9URN5S+tYvwXgkhjRH3enLA==
  cloud-primary:domain: signalco.io
  cloud-primary:secret-auth0ApiIdentifier:
    secure: AAABAGGMP0OvSI/rrsmXlo40jHTX+06qTjwSud09Z8uK9G8W1msa0nqsNF9yLFem+5UCsIIUoQ==
  cloud-primary:secret-auth0ClientIdStation:
    secure: AAABAF9bKWWKTMVWnQOpwje9JoCp8c9ce/cZLOoYriLstnuH70A3kz00n16KTHN2a9fa1rHZ6XQvWWX55GIpKg==
  cloud-primary:secret-auth0ClientSecretStation:
    secure: AAABAE0SgY/T8LYgTm2pi6z6mu1GiK5bGj7c4jCCv//e910RpQQeZZJKud61/2dsFNdOLabADN+DotfCK2tG+gt5EWKwnroRDVUkPXtmq+8uFERUtgD7jneCPBEeVyZn
  cloud-primary:secret-auth0Domain: dfnoise.eu.auth0.com
  cloud-primary:secret-hcaptchaSecret:
    secure: AAABAMvfzeLqc1tvyw4KSpVixsL8hy08wkODLSCF3qajCHvTi6GLXOeIrUYNGqbdImy9KfQlKk3gXwO1vt9dAVi/Qx3gaTRb5Po=
  cloud-primary:secret-hcaptchaSiteKey:
    secure: AAABAF1AfWZXqsXFMZllfG/8e5RxfbDGPDcs9JLWvpAWFi30FqX1uGKvjajI289J3ahskb2EW3r502JcEyZAwTtcPEM=
  cloud-primary:secret-processorAccessCode:
    secure: AAABAM4NX0nWBOP2Jtvr2BR86VxxDy/TPZRwMpeBRRmkt/dcKQ39CLV/Be/SZ8Mfnmj6zhdN/VVyEtYrMITFvPf4FXBlBfXotdUG1IlMDZ2FSpbrmr2SmEeoE0L243Ne7K1kdjejQszS1ZPGUaLx/2c/tpLyEeAFjvuJzvQqASnve+YMAIqqqlUVjZoPsN7HkcJl8dyUM1vELxSc
  cloud-primary:secret-slackClientId: "3583799076214.3587521393493"
  cloud-primary:secret-slackClientSecret:
    secure: AAABAKriVWYtOM8hD+B63qG/CG3eEgnmO3pXaUv8JJKjWbRTU1R+dncr7sTxSDK4GbVND0WNfD5J9W9k2W9yuQ==
  cloud-primary:secret-slackSigningSecret:
    secure: AAABAErUzgz8D2edkQH5+QBuO+oPMCR698VX7aa0LPlBpWdb/7CdsVvOEPGQRlKkCElEi4sdvbYbIK+zlIgtJA==
  cloud-primary:ses-region: eu-west-1
  cloud-primary:zoneid:
    secure: AAABAN2VoVSuH03hLA7i6aV9BM8CZpjwa8j/SrWuC9PDYFKPKVAdB8v9ovYO3+N0kaofdJ11dB8j67aeQP82ig==
  cloudflare:apiToken:
    secure: AAABANKU5Rx6Iv2c/mou/eirMx20W0tHXnF2+f2UXbiftUXbgXkWdtQBsSL5/8WqkCBicum89jN6sPp+9RgEZ2+6M70TS3gY
  vercel:apiToken:
    secure: AAABADTd8/fNg3PbjgPfU6WFDBhJozYFy2lViWXoCC0LsMBREq012eY+LRnURvOMhbsLwJ3JEak=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn