config:
  azure-native:clientId: 931030e8-502c-4bae-a7d2-18c2509fc744
  azure-native:clientSecret:
    secure: AAABAIJBnl/fzUpC/K3RIIH2lfQnwjaKRMQtvshZgMApRAJDKT8RFkAnMIZBIxjczuQE8WGOmCoVBJ2mrWgQVdElby+7RQXQ
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
