config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:clientSecret:
    secure: AAABAMZlCl2suRXntR6jbvVyHtey079akE6Bld1WmhE6AQxyd5zKnzNDg4SosAIZXW5USmxKr7/GcQKj4o8sY6XrtsNEVEZC
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  cloudflare:apiToken:
    secure: AAABAFWzBFanlOh8XOFJViFXx956s7EAQMgm1h5BkarP87HThcz8z0CfWB+fgi+vw+JNXz33nPTE7jHbdOFbYBGnmg7+Md7s
  doprocess:openaikey:
    secure: AAABAD3efyYYiIG55d/qjEGrfB1p5dmA9etWVYn29PKbOMgw8cJlChTARKCqRmAyRiJFUTvOi5WtamXt0jaNRXLzx9vXAVFQCtq1w05C7OqW5+17RlUG+g==
  doprocess:zoneid:
    secure: AAABAEzlGtmEEoheCi1AktK9hIW4J6e4pbNdQXI++eI9ZOgzA+qhujWYhItS9D5V+fmEHdh1M63ZLORqmUww9Q==
  vercel:apiToken:
    secure: AAABALrHfcQIezIWVvPBv+NhcWEBadU9gcXHFQxGADxwi4pZuwrHYNgLM5WylCZb6Sg4PFWDqHA=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
