config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:clientSecret:
    secure: AAABAFs5uNmjQvTc3vcBRxfHPwBMnXKOxjmnxtlOHD6y0WHh6/HYpTOnQdLpwzdNOMva82yTuht3gNoO+7Mbz4AHeU97lAYl
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  cloudflare:apiToken:
    secure: AAABAKb1e1SyvDgDy2G9hSegNOsNlLkMxlxOhivmkZKbV+YglShNYRfk4bl0jX+If0FoK6xuxqSINEDAaB4RntJEtRwoy2N/
  doprocess:openaikey:
    secure: AAABAOLqGhIFGEKL9nUTlF8guNXAziSL6/41LBuOMXNQMCNa5oJhbSoklrq0MOV1D8hzYJjy3e6aVRGk8zLq/R/Tj9jVAkmsd/shtcRP95Q2NK+8Rzgy8Q==
  doprocess:zoneid:
    secure: AAABAGzHWMF9uSv/ZTaZH2tG8s1l9OXHlZ8H377laPZVIH9p45PqFRFSBEJSoMy8xVQveJNXEHcq8mzeSLRyEQ==
  vercel:apiToken:
    secure: AAABABfaQR5UKHkxva6nZZDVxoATtnFL/IbiKwV28TSYuAcd08qC7qSqatlNq0PbvRClDZEg0lU=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
