config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:clientSecret:
    secure: v1:zvliQWjA1ELkw6C2:qAX3g9GfvMNtLwa3wiOb+PTVF93Rv0aQwhx83bOqxmC9s/PMj2IheKKu6x1HbJwWsEKs9+VJ4Ls=
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  cloudflare:apiToken:
    secure: v1:C9fmfm/+cihwYR4w:S82zA4CLK5kngpYzPiwTD0wuAq07rtRHh2L9c9B4JGiipi8zv3P7FhGyCmX/304SbXS4kpc8q/g=
  doprocess:openaikey:
    secure: v1:iP4AOUWD0BvgsDK3:6Y2BZVqxcmtjg/q8nobvND2/fPonEq1dOmazFUuIxL/yL87CQPp2ihQZt1hctfh2vssViO0IHFEGHIMnga6QTsapQvRR1LSS
  doprocess:zoneid:
    secure: v1:h8jJWypr102XifUk:3UqE/6QIvDEZvwaQDu32Jwhtuq0KZm0fB+nTiUXoiXhAf1+53MleTc2pHk88Z8tQ
  vercel:apiToken:
    secure: v1:bK5V5Xm7qvqsITK8:ORia0oEZjfEMC9xE34gDT+bxTlcUUZG8Xn4k6g8dg46BRUKla1BbFA==
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
secretsprovider: azurekeyvault://vault-pulumib5f713d9.vault.azure.net/keys/pulumi-backend/31ac989112f948b299b6e92d2ba96695
encryptedkey: Q1dONXVESjFXdk11UGh4Ny1TY1Vmc0hXNTZmSk5pQWM2S01uUXE2TmxnbjladmVhZUVCdkt0ZEc4eDU2T0dGMlZmVUlVUmNfb1hvNmI3bzV3WThGYldweW51elFBZXdXVXJuRUJmNFA1a2U4eldnSUNXNDZFN0ZBNk9KYTRPWUw3STY5dWhXbTRINF9qb1IzTUVUN1lhV0szNUx0UWxwa2E2cDJ2R0REeEtnZ0dLRFJCU3Nrd3ZqUkRDVEp1Y212NUpPcEZ5RnN1bEtQVXBPM0ZadVlQR3BtZU1pMDZzT0Y5cFcwdWFxVmdBMXhSbk5mUEhvRG1PT21QZ2JMblJMeXB3V1pielp2QXlWaFpTR2RtOWh6a3h6aWFzUmxaNnFhdXVZMkxaZHdnY1p3MTFSMDJmR1V2UWtRcllOZ3N1b0ZsMjBoU3VlVEhKVFM5WVpBMjN2ZFFB
