config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:clientSecret:
    secure: AAABAL44gpFeC/n7HN28eeNT1vy3x06JlrRH332n+Xm4n6EIYGDJAucJ8ecJ7nU6zBcEHzG6uSBiqeYXncIZ9aG19Q6nLQO3
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
