config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
  workingparty:stripepublic: pk_test_51OyzhqGtiJHisrYaQsoHCDxl7CxNqxBtt4KXxHJuXo8eaWP99EugXa1GMj6uKgvmMtNEzBjslOkvtAMMJUaErLgL00UW3jsgBL
  workingparty:zoneid:
    secure: v1:tnA2AXmOklNL1bFv:m0Qw5syD/yctY3RYBr03moqFREjVSny7WYtSOjSd33uBlK+kU+zJEdWN+9/4t6nA
  workingparty:openaikey:
    secure: v1:OYqNAy0fZS5NPzfS:4pCS8xbGIj44Y6eXEvkYhZ2J8SGIcM4bDny6VKYvXIrx0xBVYl1abid1Gx2b53iqE8BQNPCTjBCL664gStjgDjBRZC8lKqsHvDg2fKu0n+zv5ZY/NmCV77OHiUhhEQdPq1FGc8VcgJonhIUSU/GuWvW8c9Zl6OjXhW9ESSB1tMZUCFnAC2nOCSQVATL1l2Tdm87u6jwAPC57Fzejv11jlP/wR/1VpP80/SbpaqexweZmbdRj
  workingparty:stripesecret:
    secure: v1:xjZlGFqgsAj9F7QB:k/4WbfzoHb6bLM+ojNwdHRKArZJmiAVOap0JXJ9+mfdxHyJ5KZusNivqK7rXpheBYCddIdXsQQrvaR7GoNXPNId2YPyzW/XTB+mTuhQE/z7DamJoE3azabb6GIB7UDc/HEj65Hd1FJElSaQ0hmpkz257t45rwe38K3R1
  workingparty:stripewebhooksecret:
    secure: v1:EAnYJNHLGMhJ+kdC:ooxxQ5M/zKMYZlGIOtUknfTa02C2liWGkwuVYtiFRLdZIahqdPsV76GO1v7a0FY8OzuX7lQp
  workingparty:jwtsecret:
    secure: v1:UuSExxQsOjQrV1me:+KSGg7kqHF+hjPrbmXPsVDWOo8jDwkIe2uZDArR+hhmLPLxIIEnfJ5NEBqgKrPUx
  vercel:apiToken:
    secure: v1:maoju3yjDbgJszHL:o5wlkNZxxQYDpB29RO8pJZEe1F7UQ5/X4S/MgFOOyiuEzWfhbw/YVw==
  cloudflare:apiToken:
    secure: v1:O4vkB8D2M1kqZMjj:y29exzHwEeQNw60AsOy62TYOlMJKA9fbRsjaf3BEaKxBOni4Yao28k0jw8biwbq1XMFa/Umq/ag=
secretsprovider: azurekeyvault://vault-pulumib5f713d9.vault.azure.net/keys/pulumi-backend/31ac989112f948b299b6e92d2ba96695
encryptedkey: V2RGR0RKREVDVXluQjdWZm1CU1p2TnFjWjI1bGpHM0FOSWVlMkxMeE9BMzRvS3UxVTYxMDcwQ2RVQzZLTjM0bklEYUhTdkwzOVlhYi1GZXYweDJSMFAxNnZ6UXZRUW04M2JuWFFZSkphN1cydzVkejFPT3hvRkxacm9TcFFnR1NMaXhOU2o1UGl3dWphYXJvT01xX2JyWmZibEc5MHRDUHBtemZFUzZVRjNvX0ZRNVNKV29XU0tpZ3lFS2dXd2lZR2tmUktNNEpnTGotNldXdVRHamNUcGdwMzRjejNJYVpQek5yUjJrRnJLQ3VSaTlhbGpaME8yWWhCTTBiN09GLXB0cDk2YzlJWFF6RkpUb0JyY21Ob2hYMURxd0tRcllwZDBpcTNjYUhXVEs1dWRVX0hkMGR1R05Ed25yQ2NsTmkxMW9DbnRDa1ZqcHQ3U3JmbzE4cVFB
