config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:clientSecret:
    secure: AAABAL44gpFeC/n7HN28eeNT1vy3x06JlrRH332n+Xm4n6EIYGDJAucJ8ecJ7nU6zBcEHzG6uSBiqeYXncIZ9aG19Q6nLQO3
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  cloudflare:apiToken:
    secure: AAABAO4ehCBlmEZotEtf/cPBoPatuO/roiMsdUFso/loruEqous1Pjpt000aHkt257BA3yw9hXRiLoYYHGGmJCvPRBbcYldT
  vercel:apiToken:
    secure: AAABACJmxGvWoeoGVWKuzn1fw+mjEt/GYKPMSTVb68RhEyEYzHfjBHgCz6IWwNehCbLuwCUkzcA=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
  workingparty:jwtsecret:
    secure: AAABAM70EzVig9lHo5fx0jSK3+gL4S5j5A9ruALqecytYnHfl6fzCDK7vpXh9/9TptxWh9zNPHzNcrbP5xIr/SUo+r0ht56kmSOB+YGkAEffhN2A7sTl4SQR6N7rQ0oJ
  workingparty:openaikey:
    secure: AAABAKqH3foxRKZwpAROBKMr33uzPnIKSZsbgmmBENodJDG9tV3wvncw9/y89lbozHu0u/SJC08MPkucnIJqZWcKWiAEDWhiZVywQGPOeWhl+p0=
  workingparty:zoneid:
    secure: AAABAPrl2wRsB1uolAsq6TO5vkKEiQir3K91uDebkilqobe923ShzF0SvTanaCk8WmITSV97BeCxNAji8mwkNg==
