config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
  workingparty:stripepublic: pk_test_51Oo4eBKrhEdchP2TpPJFSb1ktE3fc7ROYF7F92XC39ImPQgmzNWpAQpywBTZqYWMEBAGWJtnhekH6IKaoukUUJ5U00yjMFfDGh
  workingparty:zoneid:
    secure: v1:5wVOoIPT2fPlH4iq:h0XF+Wi5pUaETwvm6RR2XMD+KnE6ucJ/96r/uEK3e4vb3Dy1v8WR2prDM6kGQ4Fd
  workingparty:openaikey:
    secure: v1:KGhPAcIDdE2QWvY5:Mnp4Lv8htGkZYyPs2kbGYcDP79tDBToYURycbIf/bXrEhP+4WDPyZAuVU6++PPcnVrsKAKyzACBxgALCITSSIokyHwmhFHdhlfo140ByGIfvpr3vE/L2VzdyJOut/2hD2MYj7OY7GQV9u6GkNpQOvYLR9AaZCJLQ2noRZWTv8VIXE//dSn4kOGU5vVwQ+HRTvRYhD0x26q8hDi+2zn4qd0TPX3hZA7A9KMoo0h/C4iVRKz5U
  workingparty:stripesecret:
    secure: v1:S6uKPorPe12QzZKn:ugBGn4sY6ahT5rI7ym2tJpVHKWQfjSLb+VlI769BaIIdyVKUI+QjXsRcIGiKtNbR5FZnzZ3jgVJ3WqczSt+EZZefAtdLHGEMPjALhxBdc2YttXvq8Mdb5app7nP5ERohUXUhoRkvP5jL1QKJLJpzd9bdwAyJWozDnjsT
  workingparty:stripewebhooksecret:
    secure: v1:7XDVIL6RPwBsGhE1:pnGp98bbUrHVFtpTuvsVUjer8nMV2f5cainfRDTeDcsg68pGr2NGR2ha+YVX4SmfWWV9BO+q
  workingparty:jwtsecret:
    secure: v1:SkwYsyOFU2zua7H3:yW6E11xDfdlw9olzBqZtvYlC1AtSDR3fMotrg38ntye8QDJOIBdkWb4rhWgML4GB
  vercel:apiToken:
    secure: v1:3THZcz8YolK2/WRr:ER3u2e8UknERQer6ofc6Q5QLXTvVXBn+HVVDgHY71xnjf6c8NWJrcg==
  cloudflare:apiToken:
    secure: v1:3NupT+hRw1LT+8dU:6Ll0Ea84XJ0kM2NdiqvxYhvWzzOF+UOX16hcjyYrEG3BrQ/kV4WcpHaCYabqjCm7wJTr/geEtzc=
secretsprovider: azurekeyvault://vault-pulumib5f713d9.vault.azure.net/keys/pulumi-backend/31ac989112f948b299b6e92d2ba96695
encryptedkey: bVhUUXhlWUtjSlFSSHVPbEZIeVJvdTJ5VEgzMEdQcGZ1TUVFUmRoNVVSZ2J5bEdrUUxuZlpFWWpGU0MxRW5vTHUyN3B5eG1tUWgzbUtKelFkX3NVQUk3RmlFYWdQQlItY095ODBnektrakV2dFdRNWZ4WVJ5RHhyRlZDRFAyX0VoNWRmbFpEMG04MGpnMDFMVzJMMU5Ja0szbmpEZnpWYjJ2SlY4ZEJjOGZOV1cybVNRVXA0X2xtcWZNMG5vMlRfQmROZENsVUVHWmNqN1BpbWhSZUZqTUp1S2xkTE15eE5mUUdjZjRoOGFvSWtxRGNmR0pqbWcwU2lrcjZhckYxMlppek5JdXNQZ0NfcXh1ZWRvMjVzekI5THpnV0haZlV5R0RWRm54aGs3RUtPMWJwN0UzSU1vSE85eHBHNVc2S0lya1NUaXI2dVhocm1UNHhRVHRSTlNn
