config:
  azure-native:clientId: 232e73fa-4bf2-44c5-9b91-3b5f05d52d7e
  azure-native:clientSecret:
    secure: AAABAOLbp0KXXyQV3WoFnWLfWjXK1EaYW0SpckmnglPaXd+50ml7+w3aFn4nYXRXyULKYOxv+ISd/tDREh/W2Hzum6QC+0Hl
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  upstash:apiKey:
    secure: AAABAA4uczsIqJBQeivalxPglUnyRW7kDeBxW7rlBSyz1mj6oxBycKs33c0MtI/Fc1EpFhWKE8V916kDWT9S2KyOs4E=
  upstash:email:
    secure: AAABAGOXr69vNhq6ckxfei1zsrXIM4cq4Yv6KA7esdbmZ2a2oA83Rhsna6+7KWXiyixY4zQKeUeWIjUByQ==
