config:
  cloudflare:apiToken:
    secure: AAABACGEfMwr2aNFBpAz+WdsfG/AgG31Ktvpe0KVGFCpoiCN8wjhe7NJYY4NJT3o/M+q8x85EOwn3Q9CfljxdPEUq4SPuXxo
  uier:zoneid:
    secure: AAABAPxKQi4LwTWTzWHQkIS6gaaasxCftcUlYDqlVjkiaobpZ7v2NpYRpaFjlBjqSX3uRfU145qJ/vp0PFfhYA==
  vercel:apiToken:
    secure: AAABAIqY6swLmFBuXsBC1nImEqM4nxOHyxnJn61fsVuM5MrM/gif2yN6U8ZkY5f/lIEQB9H/kSM=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
