config:
  azure-native:clientId: f72781c2-20ca-47bf-bdfc-a39343fbaede
  azure-native:clientSecret:
    secure: AAABABRxeHKs68BdclEtOPpik5KB+0r9tW3jkZytx3K1pzq7wBM2YPNeuiGhDkdhBI7ZmpsSKp8NGRFkUlti9gVmN8zugD6w
  azure-native:location: westeurope
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  cloudflare:apiToken:
    secure: AAABACGEfMwr2aNFBpAz+WdsfG/AgG31Ktvpe0KVGFCpoiCN8wjhe7NJYY4NJT3o/M+q8x85EOwn3Q9CfljxdPEUq4SPuXxo
  uier:zoneid:
    secure: AAABAPxKQi4LwTWTzWHQkIS6gaaasxCftcUlYDqlVjkiaobpZ7v2NpYRpaFjlBjqSX3uRfU145qJ/vp0PFfhYA==
  vercel:apiToken:
    secure: AAABAIqY6swLmFBuXsBC1nImEqM4nxOHyxnJn61fsVuM5MrM/gif2yN6U8ZkY5f/lIEQB9H/kSM=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
