config:
  azure-native:location: westeurope
  azure-native:clientId: eadd2b2c-b9a3-4f12-ad5f-f3ad482f55c3
  azure-native:clientSecret:
    secure: v1:lvjPduOUX08q7FA9:U3krRz9PlBUE8iJWpMNfs0LCYq+DhFM/OFY+Hx9rzPyeKV3ZAGsgvMY1P1dQD90K7rAzVZmSAZw=
  azure-native:tenantId: c7837eb3-77ca-413b-8653-c97b08886678
  azure-native:subscriptionId: d22db5bd-ca9a-447c-9b1b-dc56aca401d7
secretsprovider: azurekeyvault://vault-pulumib5f713d9.vault.azure.net/keys/pulumi-backend/31ac989112f948b299b6e92d2ba96695
encryptedkey: NGNRX040eXNpeW9RNkVIV3RYaDRNZDRFNE9JcVlyUGpaU1RfUmpQSUNWNHJaRGpIbDIzREpiNS0yTXVldjcwZGhzOVlpOFd3VGhWV1lvak1uMnVObjBZMjR4RWx1NklNcm05WlNOaHNOaUc5LTMyN0VNZGdMZllCTWpKQUwxWGFKRjZyMUZuRDd2VnBNQ3cwaHFfTzZpVG92MWhVTVpPV3BoekhNTEhVc2ktSFFZVHdFd1lkLWxjeWh6c1c1VnhHcHpRdHZmdjdRYUoxWGpGOWU3VmwwVy1ZYTdHdWYyelowZUw5VmhIdTRTRHVTVlF0ck1JRmxhN3cyWE5kampNRkREUWl2cURaOFU1bThuS2tuVlZISmhSRkczeXBETWgyaWFhU1BaWVdpMk9UZkkxanJoS0lGOEk5V0RPdzZyMkxUX3Y4Y3FrblljTFFnV2Z5TzFEa0JR
