NEXT_PUBLIC_APP_DOMAIN=localhost:4005
NEXT_PUBLIC_APP_EMAILDOMAIN=next.workingparty.ai
OPENAI_API_KEY=TODO
COSMOSDB_CONNECTION_STRING=TODO
ACS_CONNECTION_STRING=TODO
WP_JWT_SIGN_SECRET=TODO
NEXT_PUBLIC_STRIPE_PUBLISHABLE=TODO
STRIPE_SECRETKEY=TODO
